# Real-Estate-Portal

./: Dockerfile  Sanctum.sln  fly.toml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  AvailabilityController.cs  BaseApiController.cs  BuggyController.cs  CalendarController.cs  CompanyController.cs  CrmController.cs  EmployeeController.cs  InvoiceController.cs  JobController.cs  ListingController.cs  LogController.cs  MediaController.cs  OrderController.cs  PaymentsController.cs  ProfileController.cs  SpidersController.cs
API/DTOs/: AssignRoleDto.cs  PublicUserDto.cs  RegisterDto.cs  UserDto.cs
API/EmailTemplates/: EmailVerified.html  InvoiceToCustomer.html  InvoiceToSeller.html  JobConfirmationToSeller.html  JobEmailToCustomer.html  JobEmailToTrader.html  MailTemplateExample.html  QuotationToCustomer.html  QuotationToSeller.html  RemovalsJobConfirmationToCustomer.html  VerifyEmail.html
API/Extensions/: ApplicationServiceExtensions.cs  ConsoleLog.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  InvoiceExtensions.cs  JobExtensions.cs  UserExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PaymentService.cs  TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
Application/: Application.csproj
Application/AccountApplication/: Delete.cs
Application/AvailabilityApplication/: AvailabilityValidator.cs  Create.cs  Delete.cs
Application/CalendarApplication/: Create.cs  Delete.cs  List.cs
Application/CompanyApplication/: AgentListingParams.cs  CompanyContentDto.cs  CompanyDescriptionDto.cs  CompanyDto.cs  CompanyParams.cs  CompanyValidator.cs  Create.cs  Delete.cs  DeleteRange.cs  Details.cs  DetailsMyCompany.cs  Edit.cs  InsuranceDto.cs  List.cs  ListAll.cs  ListEmployees.cs  ListListings.cs  ListListingsCounts.cs  Stock.cs
Application/Core/: AppException.cs  CoordinatesParams.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/EmployeeApplication/: AssignListings.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  EmployeeValidator.cs  List.cs
Application/Extensions/: AgentListingExtensions.cs  CompanyExtensions.cs  DatabaseAddOrUpdate.cs  DatabaseDelete.cs  JobExtensions.cs  JobMediaExtensions.cs  KeyPersonExtensions.cs  ListingExtensions.cs  ListingMediaExtensions.cs
Application/Interfaces/: ICompanyAccessor.cs  IJobAccessor.cs  IListingAccessor.cs  IMediaAccessor.cs  IUserAccessor.cs
Application/InvoiceApplication/: Create.cs  Delete.cs  Details.cs  Edit.cs  InvoiceValidator.cs  List.cs
Application/JobApplication/: AddMedia.cs  Create.cs  Delete.cs  DeleteMedia.cs  Details.cs  DetailsWithLeads.cs  Edit.cs  ExpressInterest.cs  InvoiceDto.cs  InvoiceItemDto.cs  JobDto.cs  JobParams.cs  JobValidator.cs  List.cs  ListAll.cs  ListAllRemovals.cs  ListRemovals.cs  NetworkDto.cs  Seller.cs  SetMainImage.cs  ShortlistApplicant.cs
Application/JobInvoiceApplication/: Create.cs  Delete.cs  Details.cs  DetailsAsCustomer.cs  Edit.cs  InvoiceValidator.cs  List.cs  ListAsCustomer.cs
Application/ListingApplication/: AddKeyContact.cs  AddMedia.cs  ContentDto.cs  Create.cs  Delete.cs  DeleteMedia.cs  DeleteRange.cs  DetailedDescriptionDto.cs  Details.cs  DetailsByRef.cs  DetailsByUrl.cs  DimensionsDto.cs  Edit.cs  GetMaxValues.cs  List.cs  ListAll.cs  ListMedia.cs  ListingDto.cs  ListingParams.cs  ListingValidator.cs  MaxValue.cs  Owner.cs  SetMainImage.cs  WatchListing.cs
Application/MediaApplication/: Add.cs  Delete.cs  MediaUploadResult.cs  SetMain.cs
Application/MessageApplication/: Create.cs  List.cs  MessageDto.cs
Application/OrderApplication/: Create.cs  Delete.cs  Details.cs  Edit.cs  InvoiceDto.cs  InvoiceItemDto.cs  List.cs  ListMyOrdersAsBuyer.cs  ListMyOrdersAsSeller.cs  OrderDto.cs  OrderValidator.cs  Seller.cs
Application/ProfileApplication/: Details.cs  DetailsMainCompany.cs  Edit.cs  ListCompanies.cs  ListEmployees.cs  ListJobs.cs  ListSavedListings.cs
Application/SpidersApplication/: Import.cs  Purge.cs
Domain/: AccessStatus.cs  AgentListing.cs  AppUser.cs  CityCoordinates.cs  Contacts.cs  Domain.csproj  EmailDto.cs  Injection.cs  JobNetwork.cs  KeyPerson.cs  ListingWatcher.cs  Membership.cs  PaymentStatus.cs  Review.cs  ServiceCategory.cs  UserIcons.cs
Domain/AppUserAggregate/: AppUser.cs  AppUserReview.cs  Photo.cs
Domain/CalendarAggregate/: CalendarEvent.cs
Domain/CompanyAggregate/: Availability.cs  Company.cs  CompanyAddress.cs  CompanyContacts.cs  CompanyContent.cs  CompanyDescription.cs  CompanyDetails.cs  CompanyReview.cs  Insurance.cs
Domain/EmployeeAggregate/: Employee.cs  EmployeePhoto.cs
Domain/Enums/: AccessStatus.cs  JobNetworkRole.cs  PaymentStatus.cs  ServiceCategory.cs  UnitOfTime.cs
Domain/InvoiceAggregate/: Invoice.cs  InvoiceItem.cs
Domain/JobAggregate/: Job.cs  JobContent.cs
Domain/ListingAggregate/: Listing.cs
Domain/LocationAggregate/: Coordinates.cs  Country.cs  Location.cs
Domain/MediaAggregate/: Media.cs  MediaType.cs
Domain/MembershipAggregate/: Membership.cs  Subscription.cs  UnitOfTime.cs
Domain/OrderAggregate/: AcceptanceForm.cs  Cancellation.cs  Order.cs  OrderAddress.cs  OrderStatus.cs
Domain/TrackingAggregate/: Tracking.cs
Domain/TraderAggregate/: Customer.cs  Insurance.cs  InsuranceType.cs  Invoice.cs  Job.cs  PaymentStatus.cs  Photo.cs  Review.cs  ReviewStatus.cs  Trade.cs  Trader.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Crm/: AttributesService.cs  ContactsService.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Media/: CloudinarySettings.cs  MediaAccessor.cs
Infrastructure/Security/: CompanyAccessor.cs  IsCompanyOwner.cs  IsJobInvoiceCustomer.cs  IsJobInvoiceSeller.cs  IsJobOwner.cs  IsListingOwner.cs  (+5 more)
Persistence/: DataContext.cs  Persistence.csproj  SeedCompanies.cs  SeedListings.cs  SeedOrders.cs  SeedRandomListings.cs  SeedUsers.cs  SeedUsersAndJobs.cs
(+723 files in other folders)
