.companies-grid {
  display: grid;
  overflow-y: hidden;
  overflow-x: hidden;
  grid-template-columns: auto auto;
}
.companies-container {
  height: calc(100vh - 40px);
  width: calc(100vw / 3);
  position: relative;
  margin-top: 40px;
  /* box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); */
  color: #000;
  display: grid;
  grid-template-columns: 80px auto;
}

.service-container {
  background: #dcdcdc;
}

.service-index {
  margin: 10px 13px;
}
.service-index:hover {
  cursor: pointer;
}

.service-icon {
  border: 1px solid #000;
  border-radius: 50%;
  height: 50px;
}
.service-icon:hover {
  /* border: 1px solid #1F51FF; */
  border: 1px solid #fff;
}

.service-title {
  margin: 0px;
  padding: 5px 0px;
  font-size: 12px;
}

.subservice-container {
  /* border: 1px solid black; */
  background: #f5f5f5;
}

.subservice-list-container {
  margin-top: 50px;
  padding: 10px 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 115px);
}

.subservice-toolbar {
  width: calc((100vw / 3) - 82px);
  height: 49px;
  position: fixed;
  top: 40px;
  left: 80px;
  /* border: 1px solid black; */
  border-bottom: 1px solid #aaaeb3;
  display: grid;
  grid-template-columns: auto auto;
}

.subservice-toolbar-text {
  font-size: 14px;
  font-weight: 600;
  margin: 0px;
  padding: 16px 20px;
}

.subservice-toolbar-search {
  padding: 3px;
}

.subservice-tags {
  font-size: 14px;
  padding: 10px;
  margin: 0px;
}
