.control-panel-container {
  padding: 10px 20px 10px 20px;
  position: relative;
  height: calc(100vh - 65px);
  margin-top: 50px;
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  /* overflow: hidden; */
  z-index: 1;
}

.details-divider {
  border-width: 0.5px;
  border-style: inset;
  color: #f5f5f5;
  margin-bottom: 25px;
}

.admin-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  border: 1px solid gray;
  
}

/* COMPANY */


/* COMPANY */


/* ADMIN */
.admin-grid-container ol {
  list-style: none;
  counter-reset: steps;
}
.admin-grid-container ol li {
  counter-increment: steps;
}
.admin-grid-container ol li::before {
  content: counter(steps);
  margin-right: 0.5rem;
  background: none;
  color: #000;
  width: 1.5em;
  height: 1.5em;
  border: 1px solid black;
  border-radius: 3px;
  display: inline-grid;
  place-items: center;
  line-height: 1.2em;
}
.admin-grid-container ol ol li::before {
  background: darkorchid;
}
/* ADMIN */